<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<style type="text/css">
	
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}	
	
.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:10px;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:16px;
}

.title_list {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
font-style:oblique;/*斜體*/	
font-weight:bold;
line-height:22px;
}	
	
p{ line-height:10px} 
/* css 註釋： 設定行高為20px */ 

.banner .title_list a:hover{
color: #fc3a63; /* 當滑鼠經過時，超連結文字顏色變成桃紅色 */
position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
top: 1px;
left: 1px;
}
	
.waterfall{
  width: 100%;
  margin: 20 auto;
  column-count:2; /*  欄數 */
  column-gap:20px; /*  每欄間隔 */
}
	
.pos_fixed
{
	position:fixed;
	top:200px;
	left:200px;
}	
</style>	
</head>
	
<body>
<div style="display: flex;">
    <!-- Sidebar -->
    <aside style="width: 15%;">
        <div class="banner .title_list a:hover ">
        	<span class="title_list "><a href="about.html">About</a>
    		</span>
        	<br />
			<span class="title_list "><a href="publiction.html">Publiction</a>
    		</span>
			<p>
  			<a href="Witch's Room.html">Witch's Room</a>
			</p>
  			<p>
  			<a href="Fern Paradise.html">Fern Paradise</a>
			</p>
  			<p>
  			<a href="Lo Sui.html">Lo Shu</a>
			</p>  
			<span class="title_list "><a href="illustraction.html">Illustraction</a>
    		</span>
			<div style="border:1px ;padding:0px;">
  				<a href="WU-YU Dance Conference booklet.html">WU-YU Dance Conference booklet
				</a>
			</div>
		</div>
	</aside>
    <!-- Main -->
    <main style="
        /* Take the remaining width */
        flex: 1;
        /* Make it scrollable */
        overflow: auto;">
    	<div>
		<span class="title_page">Witch's Room</span>女巫的房間
     	</div>
		<br />
		<div id= introuce >
			<span class="introduce">This project explores the relationship between misogyny and women’s literature. <br />From this starting point I created visual responses that speak to five major areas: Career, Birth, Sex, Body Control and Hate Speech. <br />My work incorporates a layered approach through the use of transparent paper to metaphorically represent the barriers faced by women in our society.<br />
			畢製主題以歷史上的女巫與現代厭女症為連繫，
			共分五個面相: 職場，生育，性自主，身體掌控，
			仇恨言論，來討論現代女性面對的厭女症狀。
			<br />	
			<br />
			</span>
			<div class="waterfall" >
				<div style="padding:15px 0px;">
					<div class="item"><!-- 第一張卡片 -->
					<div class="pos_fixed">	
					<img src="./src/11.jpg" width="450" height="350"border="0" />
					</img>	
					</div>
				</div>
				<div style="padding:15px 0px;">
					<div class="item"><!-- 第二張卡片 -->
					<img src="./src/13.jpg" width="450" height="350"border="0" />
					</div>
				</div>	
				<div style="padding:15px 0px;">
					<div class="item"><!-- 第三張卡片 -->	
					<img src="./src/2.png" width="350" height="500"border="0" />
					</div>
				</div>
				<div style="padding:15px 0px;">
					<div class="item"><!-- 第四張卡片 -->
					<img src="./src/4.png" width="400" height="400"border="0" />
					</div>
				</div>
				<div style="padding:15px 0px;">
					<div class="item"><!-- 第四張卡片 -->
					<img src="./src/6.png" width="400" height="400"border="0" />
					</div>
				</div>
			</div>
			第三個網頁：回到 <a href="home.html">首頁</a>	
    </main>

  </body>
</html>
