<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>花女巫</title>
<style>

.outer{
      background-color: #1f2394;
      }
	
.inner{
       margin:auto;
       background-image:url('images/11_01.jpg');
	   background-repeat:repeat-y;
	   background-position: center top;  
        }
	
.top {
    text-align: center;
    width: 100%;
    height: 850px; 
	}
	
	
.centerBox{
	width:100%;
	max-width:1200px;
	max-height:900px;
	position: relative;
	margin:0 auto;
	}	
	
.top-right {
    position: absolute;
    top: 0px;
    right: 160px;
	}
	
.top-left {
    position: absolute;
    top: 5px;
    left: 130px;	
	}
.top-center {
    position: absolute;
    top: 350px;
    right: 160px;	
	}
	
.top-but {
    position: absolute;
    top: 580px;
    right: 140px;}		
	
/*-----以下是商品的區塊語法---------*/
.wrapper-m {
    margin-top: 25em;
    margin-bottom: 2em;
}	
.wrapper-2{
		background-color: rgb(240, 223, 207, 0.6);
		max-width: 50%;
		height:100%;
	   	margin: auto;
	    border-radius: 20px;
		padding: 40px;
	}
	
.wrapper-3{
		background-color: rgb(240, 223, 207, 0.6);
		max-width: 20%;
		height:100%;
	   	margin: auto;
	    border-radius: 20px;
		padding: 0.8rem;
	}
	
.rectangle_3p  {
	width: 300px;
	margin: 6px;
	padding: 20px;
	
	}
	
.wrapper-Title  {
    background: url("./images/flower1_05.png") center no-repeat;
    width: 100%;
    background-size: 50%;
    color: #ffffff;	
	}

.wrapper-Title2  {
    background: url("./images/16.png") center no-repeat;
    width: 100%;
    background-size: 50%;
    color: #ffffff;	
	}	
	
	
.button li { 
	width: 320px; 
	margin: 6px; 
	padding: 20px; 
	text-align: center; 
	}

	
	
#button-concept {
    position: absolute;
    top: 1050px;
    left: 550px;	
	}
	
	
.but-right {
    position: absolute;
    top: 1050px;
    left: 800px;
	}
	

.but-center {
    position: absolute;
    top: 1150px;
    left: 300px;	
	}
	
.but-but {
    position: absolute;
    top: 1150px;
    left: 550px;}		
	
	
.but-but1 {
    position: absolute;
    top: 1150px;
    left: 800px;}		
	
	

/*裡面圖像大小的設置*/
.but img {
width: 180px;
transition: transform .2s; /* Animation */
}

/*滑入DIV後的互動設置*/
.but:hover img {
transform: scale(1.5);	
}	
	
/*Zoom In*/
.column#zoomIn img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.column#zoomIn:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}	
	
/*Zoom Out*/
.column#zoomOut img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.column#zoomOut:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
}
	
	
#work1{
	width:600px;
	height:1800px;	
	line-height:50px;
	padding:10px;
	border:1px yellow solid;
	margin-right:10px;	
	float:left;
}	
	
/*Zoom In*/
.column #zoomIn img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.column #zoomIn:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}	
	
.wordtittle {
    position: absolute;
    top: 400px;
    left: 150px;
	
	}


/*中間的欄位*/
html,body{
  margin: 0;
  padding: 0;
  height: 150%;
  font-family: "Microsoft JhengHei";
  color: #f0dfcf;
}
h2,h3,h4{
  color: #458859;
}
.container{
  display: flex;
  height: 100%;
  padding: 5px 5px;
}
.col{
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #EAF0ED;
  margin: 10px 5px;
  border-radius:10px;
}	
	
	
/*底部選單*/
	
.butten {
    text-align: center;
    width: 100%;
    height: 380px; 
	}	
	
.but-left {
position: absolute;
top: 20px;
left: 50px;	
}
	
.but-but2 {
position: absolute;
top: 1000px;
right:140px;
	}		
	
	
	
</style>
</head>
<body>
	
<div class="outer">
    <div class="inner">
	<!--TOP-->
	<section class="top">
  	<div class="centerBox">
		 <h2 class="wordtittle"><img src="images/word.png" width="80%" alt="女巫的遠古花園" ></h2>
		<img src="images/flower1_01.png"class="top-left">
		<img src="images/flower1_02.png"class="top-right" >
		<img src="images/flower1_03.png"class="top-center" >
		<img src="images/flower1_04.png"class="top-but" >
	</div>
	</section>
		
	
	
<!-- 商品的區塊語法-->
<div class="wrapper-m">
	<div class="but">
		<img src="images/b_1.png" id="button-concept">
		</div>
	<div class="but">
		<img src="images/b_2.png"class="but-right" >
	</div> 
	<div class="but">
		<img src="images/b_3.png"class="but-center" > 
	</div>
	<div class="but">
		<img src="images/b_4.png"class="but-but" >
	</div> 
	<div class="but">
		<img src="images/b_5.png"class="but-but1" >
	</div>	
		
  <div class="wrapper-2">
	  <div class="wrapper-Title">
	  <h1>女巫，概念</h1>
		<div class="container">
  			<div class="col" id = "zoomIn">
    		<img src="images/75.jpg" width="300">
    		<h2>The Witch of Endor</h2>
  			</div>
  		<div class="col">
   			 <div class="con">
      			<h4>The Witch of Endor is known also as the biblical Medium of Endor. According to legend, she was a medium who apparently summoned the Prophet Samuel’s spirit. She is known from the Old Testament, but became a part of other traditions too.As the story goes, King Saul went to the Witch of Endor for answers about how to defeat the Philistines. The Witch then summoned the ghost of the prophet Samuel—who didn’t tell him how to defeat the Philistines—but prophesied that he would be defeated and join his three sons in the afterlife. </h4>
       		</div>    
  		</div>
		</div>  
	</div>	  
    </div>
	</br>
	</br>	
	<div class="wrapper-2">
	  <div class="wrapper-Title2">
	  <h1>女巫，力量</h1>
		<div class="container">
  			 <div class="col">
   			 	<div class="con">
      				<h4>妳把全身的血肉換成愛給了他。
					到頭來卻明白，就算是一場空，
					留下的只是入骨的記憶、悔恨、悲傷，從此妳融入淚水中，萬劫不復。
					</h4>
       			</div>    
  			</div>
				<div class="col">
    				<img src="images/100.jpg" width="300">
    				<h2>Medusa</h2>
  				</div>	
		</div>  
	</div>	  
    </div>
	</br>
	</br>	
	<div class="wrapper-2">
	  <div class="wrapper-Title">
	  <h1>女巫，文學</h1>
		<div class="container">
  			<div class="col">
    		<img src="images/76.jpg" width="300">
    		<h2>Baba Yaga</h2>
  			</div>
  		<div class="col">
   			 <div class="con">
      			<h4>In Russian folklore there are many stories of Baba Yaga, the fearsome witch with iron teeth.</br>
				She is also known as Baba Yaga Boney Legs, because, in spite of a ferocious appetite, she is as thin as a skeleton. In Russian that’s: ‘Baba Yaga Kostianaya Noga’. Her nose is so long that it rattles against the ceiling of her hut when she snores, stretched out in all directions upon her ancient brick oven.</br>Not being a boringly-conventional witch, she does not wear a hat, and has never been seen on a broomstick. She travels perched in a large mortar with her knees almost touching her chin, and pushes herself across the forest floor with a pestle.</h4>
       		</div>    
  		</div>
		</div>  
	</div>	  
    </div>
	</br>
	</br>	
	<div class="wrapper-2">
	  <div class="wrapper-Title2">
	  <h1>女巫，魔法</h1>
		<div class="container">
  			 <div class="col">
   			 	<div class="con">
      				<h4>狂野女巫的叢林聚會叢林深處內尋找與解放。</br>那是森林給予的溫柔。</br>那是山間給予的狂風。</br>那是自然給予的歸處。
					</h4>
       			</div>    
  			</div>
				<div class="col">
    				<img src="images/28.jpg" width="300">
    				<h2>Morgan Le Fay</h2>
  				</div>	
		</div>  
	</div>	  
    </div>
	</br>
	</br>	
	<div class="wrapper-2">
	  <div class="wrapper-Title">
	  <h1>女巫，女人</h1>
		<div class="container">
  			<div class="col">
    		<img src="images/77.jfif" width="300">
    		<h2>Graeae</h2>
  			</div>
  		<div class="col">
   			 <div class="con">
      			<h4>The Graeae were three sisters of fate who shared one eye and one tooth in Greek mythology. They were born as old women and their names were Deino (dread), Enyo (horror) and Pemphredo (alarm).</br>One might also compare the Graeae with the three spinners of Destiny, the Moirai who were also called the Fates in Greek mythology. The three Moirai determined the span of human life of every mortal from birth to death. They were so powerful that no god had the right or the means to alter their decisions.</br>Although, the Fates were the personifications of destiny, no human could blame the fates, since there were times he was the only one responsible for his failures.</h4>
       		</div>    
  		</div>
		</div>  
	</div>	  
    </div>
  </div>

<!--buttom-->
	<section class="butten">
	  
	    <div class="centerBox"> <img src="images/17.png"class="top-left" /> <img src="images/b_6.png" width="150" class=".but-left" /> <img src="images/b_7.png" width="250" class=".but-but1" /> </div>
	  
	</section>
</div>		
</body>
</html>
