<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<meta name="keywords" content="AB,chromeqqq,女巫,植物">
<style type="text/css">
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}

.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:20px;
background-color:#8fe1ff;
margin: 10px auto;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:22px;
}

img {
  float: left;
  margin: 1 1 1em 1em;
}	
	
</style>
</head>

<body>
<br />
<div style="display: flex;">
    <!-- Sidebar -->
    <aside style="width: 30%;">
        <div class="banner h1 a:hover ">
        <span class="title_list "><a href="home.html">Home</a>
    	</span>
        </div>
		
<br />
	<span class="title_list "><a href="publiction.html">Publiction</a>
    </span>
	<p>
  <a href="Witch's Room.html">Witch's Room</a>
	</p>
  	<p>
  <a href="Fern Paradise.html">Fern Paradise</a>
	</p>
  	<p>
  <a href="Lo Sui.html">Lo Shu</a>	</p>  
	<span class="title_list "><a href="illustraction.html">Illustraction</a>
    </span>
	<p>
  <a href="WU-YU Dance Conference booklet.html">WU-YU Dance Conference booklet</a>
	</p> 
    </aside>

    <!-- Main -->
    <main style="
        /* Take the remaining width */
        flex: 1;

        /* Make it scrollable */
        overflow: auto;
    ">
     <a href="home.html"target="_blank" ><img src="./src/132.jpg" width="250" height="230" border="0" /></a>
	<div id= introuce >
	<div>
		<span class="title_page">AB WANG</span>
    	<br />
	 </div>
	<div >
    	<span class="introduce">明明是美術卻身兼多職的平凡上班族，孤島與浪潮的集合體。<br />
最近開始用植物與女巫編織出一系列的故事。<br />很喜歡插畫也喜歡設計，正嘗試著2者兼具並反映現實生活。<br />AB is a freelance illustrator and a visual artist based in Taiwan.<br />An illustrator who prefer to use many materials to depict my pictures. <br />There are many inspiration from life, book, history, movie, culture, exhibitions. <br />I like to combine much elements together, using line and colour, sometimes it will have the different result on each project.<br />I prefer to use watercolour, pencil, ink, colour pencil on my work, and then use photoshop to complete it.<br /></span>
	</div>
    </main>
</div>	


<br />
<br />
	
<div id="work">
	<div>
	  <span class="heading_title">展覽經歷</span> Exhibition
	</div>
	<span class="introduce">2020 Plant,Cloth,Season【植服季】創作聯展<br />
	2019 MA Illustration Show, Gallery Different
	<br />2013 Goforward, 銘傳大學商業設計所畢業展覽, 中山創意基地</span></div>
</div>	
	

<div id="education">
	<div>
	<br />
		<span class="heading_title">學歷</span> Education & Training
	</div>
	<span class="introduce">2018-2019 MA Illustration, Kingston University London 英國 金斯頓大學 插畫研究所<br />2011-2013 銘傳大學 商業設計研究所
    <br />2008-2011 輔仁大學 歷史學系
    </span>
    <div>
	<br />
		<span class="heading_title">聯繫</span> Contact
	</div>
	<span class="introduce">chromeqqq@gmail.com
    </span>
	</div>
	
	
	<p id="style1">第二個網頁：回到 <a href="./home.html">首頁</a>
    </p>

<div id="img"></div>

</body>
</html>
