<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<style type="text/css">
	
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}	
	
.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:10px;
margin: 10px auto;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:16px;
}

.title_list {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
font-style:oblique;/*斜體*/	
font-weight:bold;
line-height:22px;
}
	
p{ line-height:10px} 
/* css 註釋： 設定行高為20px */ 

.banner .title_list a:hover{
color: #fc3a63; /* 當滑鼠經過時，超連結文字顏色變成桃紅色 */
position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
top: 1px;
left: 1px;
}
	
.waterfall{
  width: 85%;
  margin: 20 auto;
  column-count:2; /*  欄數 */
  column-gap:20px; /*  每欄間隔 */
}	
.pos_fixed
{
	position:fixed;
	top:10px;
	left:200px;
}		
</style>	
</head>
	
<body>
<div style="display: flex;">
    <!-- Sidebar -->
    <aside style="width: 15%;">
		<span class="title_page">Plant Maze</span></br>植物迷宮
		</span>
        <div class="banner .title_list a:hover ">
        	<span class="title_list "><a href="home.html">Home</a>
    		</span>
        	<br />
			<span class="title_list "><a href="about.html">About</a>
    		</span>
			<br />
			<span class="title_list ">
  			<a href="publiction.html">Publiction</a>
			</span>
			<br />
  			<p>
  			<a href="Witch's room.html">Witch's Room</a>
			</p> 
  			<p>
  			<a href="Lo Sui.html">Lo Shu</a>
			</p>  
			<span class="title_list "><a href="illustraction.html">Illustraction</a>
    		</span>
			<div style="border:1px ;padding:0px;">
  				<a href="WU-YU Dance Conference booklet.html">WU-YU Dance Conference booklet
				</a>
			</div>
		</div>
	</aside>
<!-- Main -->
    <main style="
        /* Take the remaining width */
        flex: 1;
        /* Make it scrollable */
        overflow: auto;">
	<div>	
    		<div class="pos_fixed">		
				<span class="title_page">Fern'aParadise</span>蕨類樂園
			</div>	
     		<br />
	</div>		
		<div id= introuce >
			<span class="introduce">A girl who lived in a society that people obsessed with ferns.<br /> Because over growing and human’s greedy, people lost their face and didn’t notice they live in a huge cage actually.<br />In the end, only the girl survived for leaving the cage.<br />虛構的19 世紀，人類因為沉迷於蒐集蕨類植物，犧牲
			一切卻不肯理會孩子的勸告，而導致滅亡的故事。<br />
		<br />
			</span>
		</div>
	<div class="waterfall" >
		<div style="padding:15px 0px;">
			<div class="item"><!-- 第一張卡片 -->
				<img src="./src/43.jpg" width="400" height="300"border="0" />
			</div>
		</div>
		<div style="padding:15px 0px;">
			<div class="item"><!-- 第二張卡片 -->
				<img src="./src/52.jpg" width="200" height="200"border="0" />
			</div>
		</div>
		<div style="padding:15px 0px;">
			<div class="item"><!-- 第三張卡片 -->
				<img src="./src/1_1.jpg" width="450" height="300"border="0" />
			</div>
		</div>
		<div style="padding:15px 0px;">
			<div class="item"><!-- 第四張卡片 -->
				<img src="./src/3.jpg" width="450" height="300"border="0" />
			</div>
		</div>
		<div style="padding:15px 0px;">
			<div class="item"><!-- 第五張卡片 -->
				<img src="./src/7.jpg" width="450" height="300"border="0" />
			</div>
		</div>
	</div>		
  	第四個網頁：回到 <a href="home.html">首頁</a>	
	</main>
	</div>	
  </body>
</html>
