<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<meta name="keywords" content="AB, chromeqqq, 女巫, 植物">
<style type="text/css">
body {
	background-color: #999;
	text-align: left;
}
body p {
	text-align: left;
	font-family:"微軟正黑體";
}

.style1 {
font-size: 22px;/*字體大小*/
font-weight: bold;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}

.style2 {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:22px;'

}
.container {
  position: relative;
}
nav {
	position: absolute;
	left: 17px;
	width: 173px;
	top: 124px;
	height: 111px;
}

#main {
  width: 600px;
  margin: 0 auto; 
}

section {
  /* position is static by default */
  margin-left: 300px;
}
footer {
  position: fixed;
  bottom: 10;
  left: 70;
  height: 70px;
  background-color: white;
  width: 200%;
}
body {
  margin-bottom: 120px;
}

img {
  float: right;
  margin: 0 0 1em 1em;
}
</style>

</head>

<body>
<span class="style1">Hello world</span>

<div class="container">AB WANG</div>
<div id="main">關於我：明明是美術卻身兼多職的平凡上班族，孤島與浪潮的集合體。最近開始用植物與女巫編織出一系列的故事</div>
<section>植物迷宮
擅長用細膩繁複線條來描繪作品，<br />
圖像走繽紛或單一色彩表現。</section>
<section>靈感來自於書，生活，夢，電影，自然，歷史，女巫</section>
<section><br />很喜歡插畫也喜歡設計，正嘗試著2者兼具並反映現實生活。</section>
<a href="about.html">About</a>
<a href="publiction.html">Publiction</a>
<a href="illustration.html">Illustraction</a>

<footer>Plant Maze</footer>

<img src="http://www.gati.com.tw/e-dm/2018/successcase/bt1.png" name="Image5" width="320" height="192" border="0" align="center" id="Image5" />
</body>
</html>
