<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<style type="text/css">
	
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}	
	
.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:10px;
margin: 10px auto;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:16px;
}

.title_list {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
font-style:oblique;/*斜體*/	
font-weight:bold;
line-height:22px;
}	
	
</style>	
</head>
	
<body>	
	<div>
		<span class="title_page">Illustraction</span>
     </div>
<br />
	<div id= introuce >
	<span class="introduce">Practice<br />概念，未完成<br /> <br />
	<br /></span>
	</div>
	
	<img src="./src/139.jpg" width="400" height="600"border="0" />
	<br />
	<br />
	<img src="./src/122.jpg" width="300" height="800"border="0" />
	<br />
	<br />
	第六個網頁：回到 <a href="home.html">首頁</a>
  </body>
</html>
