<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<style type="text/css">
	
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}	
	
.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:10px;
margin: 10px auto;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:16px;
}

.title_list {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
font-style:oblique;/*斜體*/	
font-weight:bold;
line-height:22px;
}	
	
p{ line-height:10px} 
/* css 註釋： 設定行高為20px */ 

.banner .title_list a:hover{
color: #fc3a63; /* 當滑鼠經過時，超連結文字顏色變成桃紅色 */
position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
top: 1px;
left: 1px;
}
	
.waterfall{
  width: 85%;
  margin: 20 auto;
  column-count:2; /*  欄數 */
  column-gap:20px; /*  每欄間隔 */
}	
	
.pos_fixed
{
	position:fixed;
	top:10px;
	left:200px;
}			
</style>	
</head>
	
<body>
<div style="display: flex;">
    <!-- Sidebar -->
    <aside style="width: 15%;">
		<span class="title_page">Plant Maze</span></br>植物迷宮
		</span>
        <div class="banner .title_list a:hover ">
        	<span class="title_list "><a href="home.html">Home</a>
    		</span>
        	<br />
			<span class="title_list "><a href="about.html">About</a>
    		</span>
			<br />
			<span class="title_list ">
  			<a href="publiction.html">Publiction</a>
			</span>
			<br />
  			<span class="title_list ">
  			<a href="Witch's room.html">Witch's Room</a>
			</span>
  			<p>
  			<a href="Fern Paradise.html">Fern Paradise</a>
			</p>  
			<span class="title_list "><a href="illustraction.html">Illustraction</a>
    		</span>
			<div style="border:1px ;padding:0px;">
  				<a href="WU-YU Dance Conference booklet.html">WU-YU Dance Conference booklet
				</a>
			</div>
		</div>
	</aside>
	<!-- Main -->
    <main style="
        /* Take the remaining width */
        flex: 1;
        /* Make it scrollable */
        overflow: auto;">	
	<div>
		<div class="pos_fixed">	
			<span class="title_page">Feng Hsui Tarot Luo shu square
			</span>風水：塔羅 洛書
     	</div>
			<div style="padding:30px 0px;">	
				<span class="introduce">Although we live in a high technology society with science, people still want to know their destiny.<br /> In East society people like to discover what kind of things will appear on their future<br /> ,they prefer to use the conception from Feng Hsui to observed what kind of elements they can improve for fortune.<br />In my visual work, I put a number on the diamond shape on the top of cards, on the bottom are these card’s elements. <br />On the right and left’s frame is different elements: earth, water, fire, wood.<br />華人社會著迷於使用風水來預測未來或生活。<br />以歷史上的洛書和西方塔羅結合，使用不同視覺元素設計9 張卡牌，每張牌代表不同意義，根據不同組合來測試個人缺乏何種元素。
				</span>
			</div>
		</div>
				<img src="./src/1.jpg" width="950" height="600"border="0" />
				<br />
				<img src="./src/9.jpg" width="950" height="600"border="0" />
				<br />
				<img src="./src/10.jpg" width="950" height="600"border="0" />
				<br />
				<img src="./src/15.jpg" width="950" height="600"border="0" />
				<br />
				<br />
				第五個網頁：回到 <a href="home.html">首頁</a>
	</main>
	</div>			
  </body>
</html>
