<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<style type="text/css">
	
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}	
	
.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:10px;
margin: 10px auto;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:16px;
}

.title_list {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
font-style:oblique;/*斜體*/	
font-weight:bold;
line-height:22px;
}	
	
</style>	
</head>
	
<body>	
<div>
		<span class="title_page">Witch's Room</span>女巫的房間
     </div>
<br />
	<div id= introuce >
	<span class="introduce">This project explores the relationship between misogyny and women’s literature. <br />From this starting point I created visual responses that speak to five major areas: Career, Birth, Sex, Body Control and Hate Speech. <br />My work incorporates a layered approach through the use of transparent paper to metaphorically represent the barriers faced by women in our society.<br />
	畢製主題以歷史上的女巫與現代厭女症為連繫，
	共分五個面相: 職場，生育，性自主，身體掌控，
	仇恨言論，來討論現代女性面對的厭女症狀。
	<br />	
	<br /></span>
	</div>
	
	<img src="./src/11.jpg" width="500" height="400"border="0" />
	<br />
	<br />
	<img src="./src/13.jpg" width="500" height="400"border="0" />
	<br />
	<br />
	<img src="./src/2.png" width="350" height="500"border="0" />
	<br />
	<br />
	<img src="./src/4.png" width="450" height="500"border="0" />
	<br />
	<br />
	<img src="./src/6.png" width="450" height="500"border="0" />
	<br />
	<br />
  第三個網頁：回到 <a href="home.html">首頁</a>
  </body>
</html>
