<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>植物迷宮</title>
<style type="text/css">
	
body {
	background-color: #ffffff;
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 16px;/*字體大小*/
}

.introduce {
font-size: 16px;/*字體大小*/
font-weight: regular;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}	
	
.heading_title {
font-size: 20px;/*字體大小*/
font-weight:bold;
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:10px;
margin: 10px auto;
}	

.title_page {
font-size: 30px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "Forte";/*字體*/
line-height:16px;
}

.title_list {
font-size: 16px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
font-style:oblique;/*斜體*/	
font-weight:bold;
line-height:22px;
}	
	
</style>	
</head>
	
<body>	
<div>
		<span class="title_page">WU-YU Dance Conference booklet</span>舞雩舞集 節目冊(2017)
     </div>
<br />
	<div id= introuce >
	<span class="introduce">Designed for WU-YU Dance Conference to celebrate they
	have established 25 years.<br />
	The client wanted to apply three concepts: Magic, East
	traditional dance and Spanish cultures to combine them
	together in each image.<br />Using bright colours to present childern's performance.<br />
	The book cover presents the dancing spirit like a tree
	growing up year by year like life.<br />成立25 周年的孩童舞蹈團，客戶需求為以插圖呈
	現多種舞曲的概念意象，封面希望能呈現25 年以
	來的向下扎根而逐漸茁壯成長，生生不息的傳統
	與現代舞蹈之美。<br />
	<br /></span>
	</div>
	
	<img src="./src/20.jpg" width="1200" height="500"border="0" />
	<br />
	<br />
	<img src="./src/21.jpg" width="1200" height="500"border="0" />
	<br />
	<br />
	<img src="./src/22.jpg" width="1200" height="500"border="0" />
	<br />
	<br />
	<img src="./src/23.jpg" width="1200" height="500"border="0" />
	<br />
	<br />
  第七個網頁：回到 <a href="home.html">首頁</a>
  </body>
</html>
