<!doctype html>
<html>
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title>Plant Maze 植物迷宮</title>
</head>
<body>
<div class="title">Plant Maze 植物迷宮</div>
<div id=work1 class="container">
	<div class="row">
	<div id="item1" class="col-3">	
		<ul class="nav nav-pills">
  		<li class="nav-item">
    	<a class="nav-link active" href="#">About me</a>
  		</li>
		</ul>	
	</div>
		
	<div id="item1" class="col-3">	
  
	<ul class="nav nav-pills">	
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Work</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Witch's room.html">Witch's Room</a>
      <a class="dropdown-item" href="Fern Paradise.html">Fern Paradise action</a>
      <a class="dropdown-item" href="Lo Sui.html">Feng Hsui Tarot</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="WU-YU Dance Conference booklet.html">WU-YU Dance Conference</a>
    </div>
  	
	</ul>	
	</div>
		
	<div id="item1" class="col-3">	
  	<li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  	</li>
	</div>
		
	<div id="item1" class="col-3">		
  	<li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  	</li>
	</div>
		
	
	<div id="item3" class="col-12">		
	<div class="col"><span class="introduce">
      	用細膩繁複線條與色彩描繪過去，現在，未來，不存在的世界，<br />靈感來自於書，生活，夢，電影，自然，歷史，女巫，旅行。<br />一輩子這麼長，一輩子這麼短。</span>
    	</div>	
	</div>
	</div> 
</div>
</br>



<div id=work2 class="container">
  	<div class="row">
    	<div id="item1" class="col-4">
      	<div class="title">AB WANG</div><br /><span class="introduce">明明是美術卻身兼多職的平凡上班族，孤島與浪潮的集合體。<br />最近開始用植物與女巫編織出一系列的故事。<br />很喜歡插畫也喜歡設計，正嘗試著2者兼具並反映現實生活。<br /></span>
		</div>
    	<div id="item3" class="col-4">
      		<img src="./src/132.jpg" width="250" height="230" border="0" />
		</div>	
		<div class="col-sm-12">
			<span class="introduce">
			AB is a freelance illustrator and a visual artist based in Taiwan.<br />An illustrator who prefer to use many materials to depict my pictures. <br />There are many inspiration from life, book, history, movie, culture, exhibitions. <br />I like to combine much elements together, using line and colour, sometimes it will have the different result on each project.<br />I prefer to use watercolour, pencil, ink, colour pencil on my work, and then use photoshop to complete it.<br />
			</span> 	
    	</div>
    </div>  
</div>
</br> 	
<div id=work3 class="container">
  	<div class="row">
    	<div id="item1" class="col-12">
      	<span class="heading_title">展覽經歷 Exhibition</span> 	
    	</div>
    	<div id="item1" class="col">
      	<span class="introduce">2020 Plant,Cloth,Season【植服季】創作聯展<br />
			2019 MA Illustration Show, Gallery Different
			<br />2013 Goforward, 銘傳大學商業設計所畢業展覽, 中山創意基地</span>
    	</div>
	 	<div id="item1" class="col-12">
      	<span class="heading_title">學歷
		Education & Training</span> 	
    	</div>
    	<div id="item1" class="col">
      	<span class="introduce">2018-2019 MA Illustration, Kingston University London 英國 金斯頓大學 插畫研究所<br />2011-2013 銘傳大學 商業設計研究所
    	<br />2008-2011 輔仁大學 歷史學系
    	</span>
    	</div>
		<div id="item1" class="col-12">
      	<span class="heading_title">聯繫Contact</span> 
    	</div>
    	<div id="item1" class="col">
      	<span class="introduce">chromeqqq@gmail.com
    	</div>
	</div>
</div>
</br>		
<div id=work4 class="container">
  	<div class="row">
    	<div id="item1" class="col-6">
      	<div class="title">Witch's Room</div><br /><span class="introduce">This project explores the relationship between misogyny and women’s literature. <br />From this starting point I created visual responses that speak to five major areas: Career, Birth, Sex, Body Control and Hate Speech. <br />My work incorporates a layered approach through the use of transparent paper to metaphorically represent the barriers faced by women in our society.<br />畢製主題以歷史上的女巫與現代厭女症為連繫，共分五個面相: 職場，生育，性自主，身體掌控，仇恨言論，來討論現代女性面對的厭女症狀。<br /></span>
		</div>
    	<div id="item3" class="col-6">
      		<a href="Witch's room.html"target="_blank" ><a href = "Witch's room.html" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./src/12.jpg"></figure></a>
		</div>	
    </div> 
	</div> 	
 	
</br>

<div id=work5 class="container">
  	<div class="row">
    	<div id="item1" class="col-6">
      	<div class="title">Fern Paradise</div><br /><span class="introduce">A girl who lived in a society that people obsessed with ferns.<br /> Because over growing and human’s greedy, people lost their face and didn’t notice they live in a huge cage actually.<br />In the end, only the girl survived for leaving the cage.<br />虛構的19 世紀，人類因為沉迷於蒐集蕨類植物，犧牲一切卻不肯理會孩子的勸告，而導致滅亡的故事。<br /></span>
		</div>
    	<div id="item3" class="col-4">
      		<a href = "Fern Paradise.html" class = "column col-xs-6" id = "zoomOut"><figure><img src = "./src/19.jpg"></figure></a> 
		</div>	
    </div>  
</div>
</br>		
<div id=work4 class="container">
  	<div class="row">
    	<div id="item1" class="col-6">
      	<div class="title">Feng Hsui Tarot Luo shu square 風水：塔羅 洛書</div><br /><span class="introduce">Although we live in a high technology society with science, people still want to know their destiny.<br /> In East society people like to discover what kind of things will appear on their future<br /> ,they prefer to use the conception from Feng Hsui to observed what kind of elements they can improve for fortune.<br />In my visual work, I put a number on the diamond shape on the top of cards, on the bottom are these card’s elements. <br />On the right and left’s frame is different elements: earth, water, fire, wood.<br />華人社會著迷於使用風水來預測未來或生活。<br />以歷史上的洛書和西方塔羅結合，使用不同視覺元素設計9 張卡牌，每張牌代表不同意義，根據不同組合來測試個人缺乏何種元素。</span>
		</div>
    	<div id="item3" class="col-4">
      		<a href = "Lo Sui.html" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./src/1.jpg"></figure></a> 
		</div>	
    </div>  
</div>
</br>		
<div id=work6 class="container">
  	<div class="row">
    	<div id="item1" class="col-6">
      	<div class="title">Practice 概念，未完成</div><br /><span class="introduce">To BE Continue</span>
		</div>
    	<div id="item3" class="col-6">
      		<a href = "illustraction.html" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./src/139.jpg"></figure></a> 
		</div>	
    </div>  
</div> 
</br>		
<div id=work4 class="container">
  	<div class="row">
    	<div id="item1" class="col-6">
      	<div class="title">WU-YU Dance Conference booklet 舞雩舞集 節目冊(2017)</div><br /><span class="introduce">Designed for WU-YU Dance Conference to celebratetheyhave established 25 years.<br />The client wanted to apply three concepts: Magic, Easttraditional dance and Spanish cultures to combine themtogether in each image.<br />Using bright colours to present childern's performance.<br />The book cover presents the dancing spirit like a tree	growing up year by year like life.<br />成立25周年的孩童舞蹈團，客戶需求為以插圖呈現多種舞曲的概念意象，封面希望能呈現25 年以來的向下扎根而逐漸茁壯成長，生生不息的傳統與現代舞蹈之美。</span>
		</div>
    	<div id="item3" class="col-4">
      		<a href = "WU-YU Dance Conference booklet.html" class = "column col-xs-6" id = "zoomIn"><figure><img src = "./src/20.jpg"></figure></a>
		</div>	
    </div>  
</div>  		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	  
<style>
	#work1{
	border-style: dashed;
	height:200px;
	}
	
	#introduce{
	border-style: dashed;
	height:300px;
	color: #008080
	}
	
	#work2{
	border-style: dashed;
	height:400px;
	color: #3DFFFF
		
		}
	
	#work3{
	border-style: dotted;
	height:285px;
	border:1px yellow solid;	
	}
	
	#work4{
	border-style: dotted;
	height:400px;
	border:2px #023D51 solid;	
	}
	
	#work5{
	border-style: dotted;
	height:280px;
	border:2px #00008A solid;	
	}
	
	#work6{
	border-style: dotted;
	height:500px;
	border:2px #00008A solid;	
	}
	
	#item1{
	border-style:dotted
		}
	
	#item2{
	border:2px #000033 solid;
		}
	
	#item3{
	border-style: none;
	}
		
	.heading_title {
	font-size: 20px;/*字體大小*/
	font-weight:bold;
	color: #000000;/*字體顏色*/
	font-family: "微軟正黑體";/*字體*/
	line-height:30px;
	text-align: left;	
	margin: 30px 0px;
			}
		
	.title {
	font-size: 30px;/*字體大小*/
	color: #000000;/*字體顏色*/
	font-family: "Forte";/*字體*/
	text-align: left;	
	line-height:30px;
		}
		
	.introduce {
	font-size: 16px;/*字體大小*/
	font-weight: regular;/*粗體字*/
	color: #000033;/*字體顏色*/
	text-align: left;	
	font-family: "微軟正黑體";/*字體*/
		}
	
	/*Zoom In*/
	.column#zoomIn img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
	}
	.column#zoomIn:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
	}

	/*Zoom Out*/
	.column#zoomOut img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
	}
	.column#zoomOut:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
	}
	

</style>
		
		
</body>
</html>
