<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" "viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1.0, minimum-scale=1.0, user-scalable=0/>
	
<title>世達先進 實例報導</title>

<style type="text/css">


body {
	background-color: #999;
	text-align: left;
	font-size: 18px;/*字體大小*/
	font-family:"微軟正黑體";
}
body p {
	text-align: left;
	font-family:"微軟正黑體";
	font-size: 18px;/*字體大小*/
}

.style1 {
font-size: 20px;/*字體大小*/
font-weight: bold;/*粗體字*/
color: #000033;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
}
	
.style2 {
font-size: 18px;/*字體大小*/
color: #000000;/*字體顏色*/
font-family: "微軟正黑體";/*字體*/
line-height:30px;'
}	
	

img{
    max-width:100%; /*不使用width:100% 是因避免圖片解析度不好，隨父元素被放大時會糊掉*/
    height:auto;
}
	
img2{
    max-width:100%; /*不使用width:100% 是因避免圖片解析度不好，隨父元素被放大時會糊掉*/
    height:auto;
}		

@media  screen and (min-width: 400px) and (max-width: 900px) {
    body{
        color:#000000;
        font-size: 30px;
		}
}
@media  screen and (min-width: 360px) and (max-width: 320px)and (min-height: 640px){
    body{
        color:#000000;
        font-size: 22px;
    }
}


@media screen and (max-width:900px)and (min-width: 360px) { 
  .img{
    width: 1000px;
  }
}	
	
*,*:before,*:after{box-sizing: border-box;}
.body{
  max-width:700px;
  margin: 0 auto;
  }
	
.img{
  background: url(http://service.gati.com.tw/e-dm/2020/successcase/20201020success_top.jpg
) no-repeat;
  width: 100%;
  height: 150px;
  background-size:cover;
  background-position:center center;
}
	
.img2{
  background: url(http://service.gati.com.tw/e-dm/2020/successcase/construction_old1.jpg
) no-repeat;
  width: 100%;
  height: 350px;
  background-size:cover;
  background-position:center center;
}	
	
@media(max-width:900px){
  .img{
    height:auto;/*取代 斷點900px以上設定的 350px高度，不然下方的最小高度500px會無效*/
    min-height:236px;    
  }
}	

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div align="center">
  <table width="693" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td height="30" colspan="9" align="right" valign="middle" bgcolor="#FFFFFF" style="text-align: center">若無法顯示請點選 <a href="https://service.gati.com.tw/e-dm/2020/successcase/success_20201020.html" target="_blank">&lt;此處&gt;</a></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#FFFFFF"><div class="img"><img src="http://service.gati.com.tw/e-dm/2020/successcase/20201020success_top.jpg" width="900" height="236" border="0" usemap="#Map2" /></div></td>
    </tr>
    <tr>
      <td width="31" height="29" bgcolor="#E8E8EA">&nbsp;</td>
      <td width="837" bgcolor="#E8E8EA">&nbsp;</td>
      <td width="17" bgcolor="#E8E8EA">&nbsp;</td>
      <td width="15" bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA" class="A2"><img src="http://service.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="32" height="30" align="absmiddle" /><span class="style1">一、產業介紹</span></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA"><div class="body">此次使用BE備份產品的是以製造主機板及顯示卡起家，跨足消費電子及商務應用市場，其產品線延伸至筆記型電腦、All-in-One桌機、伺服器、工作站電腦、工業電腦、智慧型家電、車用電子、準系統、多媒體及通訊產品等等。<br />
        世達先進在本次案例中，協助客戶使用備份軟體，規劃備份架構、網路環境與專業建議。本次專案包含了新舊版本OS與備份系統架構微調，最後成功整合。 <br />
</div></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA"><span class="A22"><img src="http://service.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="32" height="30" align="absmiddle" /> </span><span class="style1">二、環境</span></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA"><div class="body">1. BE20.X安裝於Win2016主機上<br />
      2. 環境以Windows為主，有實體機＋虛擬機</div>
      <br />
      <br />
        <div class="img2"><img src="http://service.gati.com.tw/e-dm/2020/successcase/construction_old1.jpg" name="Image5" width="700" height="350" border="0" align="left" /></div></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
    
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
    <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA"><span class="A22"><img src="http://service.gati.com.tw/e-dm/2018/successcase/20180918.png" alt="" width="32" height="30" align="absmiddle" /> </span><span class="style1">三、需求與挑戰</span></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#E8E8EA"><div class="body">1. 新舊Windows備份主機系統整合<br />
2. 虛擬平台備份建議提供<br />
3. 備份上Tape<br />
4. 資訊設備預算有限<br />
5. 客戶不知道該如何規劃與採購最新授權<br />
      </div></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA"><a href="https://www.gati.com.tw/book-46.html" target="_blank"><img src="http://service.gati.com.tw/e-dm/2018/successcase/bt1.png" name="Image5" width="320" height="192" border="0" align="right" id="Image5" /></a></td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
      <td bgcolor="#E8E8EA">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#405982"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td colspan="3" bgcolor="#405982"><p><span class="a5"><img src="http://service.gati.com.tw/e-dm/2020/successcase/20200415success_but.jpg" alt="" width="390" height="100" border="0" align="right" usemap="#Map" /></span></p>
        <p class="a5"><span style="color: rgb(255, 255, 255);">AB Wang 王明萱<br />
TEL: 02-27891100 ext: 550<br />
E-mail: abwang@gati.com.tw</span></p>
      <p class="a5">&nbsp;</p></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="179,22,237,78" href="http://service.gati.com.tw/e-dm/2017/Q4/Promorion/2017Q4_Line@.html" target="_new" />
  <area shape="rect" coords="245,26,298,78" href="https://www.facebook.com/GATI.Taiwan/" target="_blank" />
  <area shape="rect" coords="308,24,364,78" href="https://www.youtube.com/channel/UCj4GjIJ1Ivt66uKlvCmkwyQ" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="19,171,250,232" href="https://www.gati.com.tw/" target="_blank" />
</map>
</body>
</html>
