<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice</title>
	<style>
  html, body { height: 100%; }	
  body{
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;  
  padding: 50px 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  }	
		

 .container{
  display: flex;  
  align-items: center;
}
		
.container .col{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EAF0ED;
  padding: 20px 30px 40px 30px ;
  border-radius: 5px;
}
	
		
.container .col button{
  background-color: #3F5D45;
  border: 0;
  color: #fff;
  height: 40px;
  width: 100%;
  border-radius: 5px;
}
		
.container .col.main{
  margin: 0 10px;
  padding: 40px 30px 60px 30px ;
}	
		


.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 20s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  direction:reverse, opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

		
		
</style>	
</head>

<body>

<div class="container">	
<div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
</div>
  
  <div class="col">
    <h3>為什麼選擇了做甜點？</h3>
    <img src="https://i.imgur.com/wWTb3rP.png" width="100" alt="">
    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。<br>一壺濁酒喜相逢，浪花淘盡英雄。<br>是非成敗轉頭空，滾滾長江東逝水，<br>白髮漁樵江渚上，<br>古今多少事，都付笑談中。</p>
    <button>馬上購買</button>
  </div>

	
  <div class="col">
    <h3>為什麼選擇了做甜點？</h3>
    <img src="https://i.imgur.com/wWTb3rP.png" width="100" alt="">
    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。<br>一壺濁酒喜相逢，浪花淘盡英雄。<br>是非成敗轉頭空，滾滾長江東逝水，<br>白髮漁樵江渚上，<br>古今多少事，都付笑談中。</p>
    <button>馬上購買</button>
  </div>
  <div class="col main">
    <h3>為什麼選擇了做甜點？</h3>
    <img src="https://i.imgur.com/wWTb3rP.png" width="100" alt="">
    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。<br>一壺濁酒喜相逢，浪花淘盡英雄。<br>是非成敗轉頭空，滾滾長江東逝水，<br>白髮漁樵江渚上，<br>古今多少事，都付笑談中。</p>
    <button>馬上購買</button>
  </div>
  
</div>
	

</body>
</html>
